* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	background-image: url('../disneyland.jpg');
	display: flex;
	background-position: center;
	background-size: cover;
	justify-content: center;
	align-items: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
	text-align: center;
	text-transform: uppercase;
	margin: 0.5em;
	color: #fff;
	text-shadow: 1px 2px black;
}

button {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -20%);
	margin: 10px;
	padding: 20px;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: rgb(198, 200, 209);
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 1em;
	height: 800px;
	width: 800px;
	background-color: transparent;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 5px 5px 5px rgba(27, 27, 27, 0.808);
	transform: rotateY(180deg);
	animation: 2s memory linear;
	transition: transform 0.5s;
}

@keyframes memory {

	0%,
	70% {
		transform: rotateY(0);
	}

	100% {
		transform: rotateY(180deg);
	}
}

.card img {
	max-width: 180px;
	max-height: 170px;
	transition: transform 0.5s;
	transform: scale(0);
	animation: 2s memoryImage linear;
}

@keyframes memoryImage {

	0%,
	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

.card.active {
	transform: rotateY(0);
}

.card.active img {
	transform: scale(1);
}

/* MEDIA */

@media(max-width: 768px) {

	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 1em;
		height: 400px;
		width: 400px;
		background-color: transparent;
	}

	.card {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		border-radius: 7px;
		transform: rotateY(180deg);
		animation: 2s memory linear;
		transition: transform 0.5s;
	}

	.card img {
		max-width: 80px;
		max-height: 70px;
		transition: transform 0.5s;
		transform: scale(0);
		animation: 2s memoryImage linear;
	}
}

@media(max-width: 425px) {

	.container {
		height: 400px;
		width: 400px;
	}
}

@media(max-width: 375px) {

	.container {
		height: 300px;
		width: 300px;
	}

	.card img {
		max-width: 60px;
		max-height: 50px;
	}
}